<?xml version='1.0'?>
<sdf version='1.6'>
<model name='maze'>
  <pose frame=''>0 0 0 0 0 0</pose>
  <link name='maze_link'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <visual name='maze_visual'>
      <geometry>
        <mesh>
          <uri>model://maze/meshes/maze.stl</uri>
        </mesh>
      </geometry>
      <meta>
        <layer>1</layer>
      </meta>
    </visual>
    <collision name='maze_collision'>
      <geometry>
        <mesh>
          <uri>model://maze/meshes/maze.stl</uri>
        </mesh>
      </geometry>
    </collision>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <static>1</static>
</model>
</sdf>
